name=NTC
version=1.0.0
author=Hamed Sargoli <hamed.sargoli@gmail.com>
maintainer=Hamed Sargoli <hamed.sargoli@gmail.com>
sentence=The Library implements a set of methods for working with a NTC thermistor.
paragraph=Provides a temperature reading in Celsius, Fahrenheit and Kelvin.
category=Sensors
url=https://github.com/hamedsargoli/NTC
architectures=*
